# Clean_CQRS

./: StudentCRUD.sln
StudentAPI/: DepencdencyInjection.cs  Program.cs  StudentAPI.csproj  appsettings.json
StudentAPI/Controllers/: StudentController.cs
StudentAPI/Mapping/: TCreateStudentConfig.cs  TDeleteStudentMappingConfig.cs  TGetStudentByIdMappingConfig.cs  TGetStudentsMappingConfig.cs  TUpdateStudentMappingConfig.cs
StudentAPI/Properties/: launchSettings.json
StudentCRUD/: StudentAPI.csproj
StudentCRUD.Application/: DependencyInjection.cs  StudentAPI.Application.csproj
StudentCRUD.Application/Common/Interfaces/Persistence/: ITStudentRepository.cs
StudentCRUD.Application/Student/Commands/CreateStudent/: TCreateStudentCommand.cs  TCreateStudentCommandHandler.cs
StudentCRUD.Application/Student/Commands/DeleteStudent/: TDeleteStudentCommand.cs  TDeleteStudentCommandHandler.cs
StudentCRUD.Application/Student/Commands/UpdateStudent/: TUpdateStudentCommand.cs  TUpdateStudentCommandHandler.cs
StudentCRUD.Contract/Student/CreateStudent/: TCreateStudentRequest.cs  TCreateStudentResponse.cs
StudentCRUD.Contract/Student/DeleteStudent/: TDeleteStudentRequest.cs  TDeleteStudentResponse.cs
StudentCRUD.Contract/Student/GetStudentById/: TGetStudentByIdRequest.cs  TGetStudentByIdResponse.cs
StudentCRUD.Contract/Student/GetStudents/: TGetStudentsRequest.cs  TGetStudentsResponse.cs
StudentCRUD.Contract/Student/UpdateStudent/: TUpdateStudentRequest.cs  TUpdateStudentResponse.cs
StudentCRUD.Domain/Models/: TStudent.cs  TUser.cs
StudentCRUD.Infrastructure/: DependencyInjection.cs  StudentAPI.Infrastructure.csproj
StudentCRUD.Infrastructure/DbContext/: DapperContext.cs  DapperSettings.cs
StudentCRUD.Infrastructure/Presistence/: TStudentRepository.cs
(+9 files in other folders)
