<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentCRUD.Application\StudentAPI.Application.csproj" />
    <ProjectReference Include="..\StudentCRUD.Contract\StudentAPI.Contract.csproj" />
    <ProjectReference Include="..\StudentCRUD.Infrastructure\StudentAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
