is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StudentCRUD.Contract
build_property.ProjectDir = C:\Users\admin\Desktop\Clean_CQRS\StudentCRUD\StudentCRUD.Contract\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
